spring.application.name=Perfulandia

#Configuracion de la aplicacion
spring.datasource.url=jdbc:mysql://localhost:3306/db_perfumeria_vm
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#--- Propiedades de SpringDoc ---
#springdoc.api-docs.enabled: usamos para habilitar los archivos JSON de la OpenAPI
springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled: usamos para habilitar la interfaz UI de Swagger
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path: usamos para establecer una URL nuestro proyecto en Swagger
springdoc.swagger-ui.path=/doc/swagger-ui.html

#Propiedades para configurar nuestro proyecto spring con una interfaz de RED, usamos la IP local de el PC
#####ipconfig ir a ETHERNET y copiar la IPv4
server.address=192.168.1.88
server.port=8080
#CAMBIAR LA RUTA DE LAS API, CAMBIAR EL LOCAL HOST POR LA IP DEL COMPUTADOR